#
CHECK PROCESS redis-server MATCHING "redis-server"
#
CHECK HOST redis-server_healthcheck ADDRESS localhost
  alert monitoring+redis-server@equls.com only on { timeout }

  start program = "/usr/local/bin/docker-compose -f {{ redis_server_opt_dir }}/docker-compose.yml up -d"
  stop program = "/usr/local/bin/docker-compose -f {{ redis_server_opt_dir }}/docker-compose.yml stop"

  if failed
  port 6379
  with timeout 15 seconds
  for 5 cycles
  then restart
  ## If the restarts attempts fail then alert.
  if 3 restarts within 5 cycles then timeout

  depends on redis-server_container
  group redis-server

#
CHECK PROGRAM redis-server_container PATH "/usr/bin/docker top redis-server"
  alert monitoring+redis-server@equls.com but not on { action, instance }

  start program = "/usr/local/bin/docker-compose -f {{ redis_server_opt_dir }}/docker-compose.yml up -d"
  stop program = "/usr/local/bin/docker-compose -f {{ redis_server_opt_dir }}/docker-compose.yml stop"

  with timeout 45 seconds
  if status != 0 for 2 cycles
  then restart
  if 3 restarts within 5 cycles
  then timeout
  group redis-server
